<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: #333 3px solid;
            /* background-color: #f5f5f5; */
        }

        .sec1 {
            margin-left: 140px;
            margin-right: 140px;
            justify-content: center;
            text-align: justify;
            display: flex;
            padding: 1em;
        }
        .sec2{
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 150px;
        }

        #photo {
            flex-shrink: 0;
            margin-right: 1em;
        }

        #photo img {
            width: 125px;
            border-radius: 3px;
        }

        #info {
            flex-grow: 1;
        }

        h1,
        h2 {
            margin: 0;
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            border-bottom: 1px solid #bfb9b9; /* Set the border style, color, and width */
            /* margin: 5px 0; Add some spacing between items */
            padding: 8px; /* Optional: Add padding for better visual appearance */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 1em;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
    <title>Resume</title>
</head>
<body>

<section class="sec1">
    <div id="photo">
        <img src="1.jpg" alt="Abdul Malik" />
    </div>
    <div id="info">
        <h2>Abdul Malik</h2>
        <p>
            I'm passionate about software designing. Born to code and create new
            things and Love to work in Research and Development/Problem Solving.!
            Dot NET Developer with experience of developing web, batch, and
            business intelligence solutions using ASP.NET CORE MVC, ASP .NET MVC ,
            C#.NET and MS SQL. Expertise in requirements analysis, design,
            development, testing, maintenance, enhancement, and production support
            of business applications. Certified Web Development Professional with
            a deep passion for technology, extensive technological expertise, and
            well-developed teamwork abilities.
        </p>
    </div>
</section>

<section class="sec2">
    <h2>Contact Information</h2>
    <table>
        <tbody>
            <tr>
                <td>Email:</td>
                <td>abmaalik4567@gmail.com</td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>+923111392761</td>
            </tr>
            <tr>
                <td>Linkedin:</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</section>

<section class="sec2">
    <h2>Experience & Projects</h2>
    <ul>
        <li>Pharmacy Management System(ASP .NET MVC,  C#,  MYSQL)</li>
        <li>Brick Breaker Game(OOP,  Java)</li>
        <li>Car Rental System(OOP, DSA, C++)</li>
        <li>Web Sports Website(ReactJS, HTML , CSS, JS)</li>
        <li>Pac Man Game(C- Language)</li>
    </ul>
</section>
<section class="sec2">
    <h2>Education</h2>
    <table>
        <thead>
            <tr>
                <th>Institute</th>
                <th>Qualification</th>
                <th>Start</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DHA SUFFA University Karachi</td>
                <td>BS-Computer Science</td>
                <td>OCT 2020</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>IBA-Islamia Public School Ghotki</td>
                <td>Intermediate HSC-II</td>
                <td>AUG 2018</td>
                <td>JULY 2020</td>
            </tr>
        </tbody>
    </table>
</section>

<section class="sec2">
  <h2>Skills</h2>
<ul>
    <li>ASP .NET Core MVC ⭐⭐</li>
    <li>REACTJS| JQUERY | HTML | CSS | ⭐⭐</li>
    <li>C# | C++ | JAVA | OOP ⭐⭐⭐</li>
    <li>MS SQL ⭐⭐⭐</li>
    <li>MS OFFICE ⭐⭐⭐</li>
</ul>
</section>
  
</body>
</html>
